API_ENV=LOCAL
API_URL=http://localhost:3000
PROVIDER_URL=http://localhost:80
DUMMY_ICON=https://discord.com/assets/f9bb9c4af2b9c32a2c5ee0014661546d.png
DYNAMO_REGION=ap-northeast-1
DYNAMO_SOFT_DELETE=true
DISCORD_PUB_KEY=

RPC_URL=https://polygon-rpc.com
MANAGER_CA=0xB8e8Cf4BaE04845CaB21277F6bCA7AdB15622460

DYNAMO_REGION=ap-northeast-1
DYNAMO_MEMBER_TABLENAME=member
DISCORD_BOT_KEY=
DISCORD_GUILD_ID=
NOTION_API_KEY=
NOTION_DATABASE_ID=
