API_ENV=STG
API_URL=http://localhost
DUMMY_ICON=https://fs.bon-soleil.com/img/BizenDao.png
PROVIDER_URL=https://dao.bon-soleil.com:8080/
DYNAMO_REGION=ap-northeast-1
DYNAMO_SOFT_DELETE=true
DISCORD_PUB_KEY=
NOTION_UPDATE_API=
DYNAMO_UPDATE_API=
SQS_QUEUE_URL=
ARTICLE_REPOSITORY_URL=

RPC_URL=https://polygon-rpc.com
MANAGER_CA=

DYNAMO_REGION=ap-northeast-1
DYNAMO_TABLE_PREFIX=member
DISCORD_BOT_KEY=
DISCORD_GUILD_ID=
NOTION_API_KEY=
NOTION_DATABASE_ID=
